<?php

/**
 * Implements hook_install().
 */
function passwordless_install() {
  $user_mail_config = config('user.mail');
  $user_mail_config->set('password_reset_subject_old', $user_mail_config->get('password_reset_subject', _user_mail_text('password_reset_subject')));
  $user_mail_config->set('password_reset_body_old', $user_mail_config->get('password_reset_body', _user_mail_text('password_reset_body')));

  $user_mail_config->set('password_reset_subject', 'One-time login link at [site:name]');
  $user_mail_config->set('password_reset_body', "[user:name],

A login request has been made at [site:name].

You may now log in by clicking this link or copying and pasting it to your browser:

[user:one-time-login-url]

This link can only be used once to log in. It expires after one day and nothing will happen if it's not used.

--  [site:name] team");
  $user_mail_config->save();
}

/**
 * Implements hook_uninstall().
 */
function passwordless_uninstall() {
  $user_mail_config = config('user.mail');
  $user_mail_config->set('password_reset_subject', $user_mail_config->get('password_reset_subject_old', _user_mail_text('password_reset_subject')));
  $user_mail_config->set('password_reset_body', $user_mail_config->get('password_reset_body_old', _user_mail_text('password_reset_body')));

  $user_mail_config->clear('password_reset_subject_old');
  $user_mail_config->clear('password_reset_body_old');
  $user_mail_config->save();
}

/**
 * Move passwordless settings from variable to config.
 */
function passwordless_update_1000() {
  // Migrate variables to config.
  $config = config('passwordless.settings');
  $config->set('passwordless_add_css', update_variable_get('passwordless_add_css', TRUE));
  $config->set('passwordless_show_help', update_variable_get('passwordless_show_help', TRUE));
  $config->set('passwordless_help_link_text', update_variable_get('passwordless_help_link_text', 'What? No password?'));
  $config->set('passwordless_help_text', update_variable_get('passwordless_help_text', "<p>This website provides passwordless login, an advanced login system that allows people to register and sign on securely with no need to remember a new password—or, worse, to use an insecure one.</p>\r\n<p>Your account is kept safe by Backdrop's security mechanisms, and the only password you need to remember is the one to your e-mail account. Every time you need to log in, just enter your e-mail address in the form, then click \"Log in.\" Within seconds, you'll receive a link that will allow you to log in directly. This link is single-use (meaning that no one else can use it after you), and expires in twenty-four hours.</p>\r\n<p>If you use this website from your own computer, chances are you won't need to receive this link more than once, unless you log out manually or clear your browser's cookies. If you log in through a shared computer, always remember to log out when you're finished. The next time you need to log in, just request a new link.</p>"));
  $config->set('passwordless_toggle_sent_page', update_variable_get('passwordless_', FALSE));
  $config->set('passwordless_sent_title_text', update_variable_get('passwordless_sent_title_text', 'Check your e-mail!'));
  $config->set('passwordless_sent_page_text', update_variable_get('passwordless_sent_page_text', "<p>The login link has been sent to your e-mail address.</p>\r\n<p>You should receive it shortly.</p>"));
  $config->save();

  update_variable_del('passwordless_add_css');
  update_variable_del('passwordless_show_help');
  update_variable_del('passwordless_help_link_text');
  update_variable_del('passwordless_help_text');
  update_variable_del('passwordless_toggle_sent_page');
  update_variable_del('passwordless_sent_title_text');
  update_variable_del('passwordless_sent_page_text');
}

/**
 * Strip passwordless from variables.
 */
function passwordless_update_1001() {
  $config = config('passwordless.settings');
  $data = $config->getData();
  $new_data = array();
  foreach ($data as $key => $value) {
    $new_key = preg_replace('/^passwordless_/', '', $key);
    $new_data[$new_key] = $value;
  }
  $config->setData($new_data);
  $config->save();
}
